MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=.\setup-mailtrap.bat
MAIL_PASSWORD=cd reviews-platform
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=.\setup-mailtrap.bat
MAIL_FROM_NAME="Reviews Platform"
